# Phosphor

./: .gitignore  LICENSE.txt  NuGet.config  Phosphor.build.ps1  README.md  appveyor.yml  index.html  ode s  styles.css  taq
Phosphor-App/: README.md  styles.css
Phosphor-App/app/: app.component.js  collection.component.js  collection.component.js.map  (+2 more)
app/: app.component.js  app.component.js.map  app.component.ts  collection.component.js  collection.component.js.map  collection.component.ts  dashboard.component.js  dashboard.component.js.map  dashboard.component.ts  hero-detail.component.js  hero-detail.component.js.map  hero-detail.component.ts  hero.service.js  hero.service.js.map  hero.service.ts  heroes.component.css  heroes.component.js  heroes.component.js.map  heroes.component.ts  main.js  main.js.map  main.ts  mock-heroes.js.map  mock-heroes.ts  noun.component.js  noun.component.js.map  noun.component.ts  organization.component.js  organization.component.js.map  organization.component.ts  verb.component.js  verb.component.js.map  verb.component.ts
src/: README.md  node1.js
src/Phosphor/: Phosphor.csproj  Phosphor.psd1  Phosphor.psm1
src/Phosphor/Cmdlets/: ShowModuleCmdlet.cs  StartPhosphorSessionCmdlet.cs
src/Phosphor/Controllers/: ModulesController.cs  SessionsController.cs
src/Phosphor/Model/: ModelBase.cs  ModuleViewModel.cs
src/Phosphor/Server/: PhosphorServer.cs  PhosphorServerStartup.cs
src/Phosphor/Session/: PhosphorSession.cs  SessionManager.cs
test/: liteserver-test-config.json  package.json  styles.css  test.js  unit-tests.html
(+147 files in other folders)
